*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'josefin sans' sans-serif;
}

.page{
    background-image: url(Images/mountains-1.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav{
    background-color: rgba(24, 168, 24, 0.76);
    height: 100px;
    width: 100%; 
}

label.logo{
    color: white;
    font-size: 20px; 
    line-height: 90px;
    padding: 0 90px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    align-items: center;
    text-transform: uppercase;
}

.check-btn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check{
    display: none;
}

.check-btn{
    display: none;
}

.container-overlay{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 500vh;
}

.overlay{
    height: 100vh;
    position: absolute;
    bottom: 0;
    background: rgba(41, 228, 135, 0.555);
    background: rgba(32, 134, 49, 0.767);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0;
    transition: .5s ease;
    font-size: 20px;
    font-family: 'Montserrat';
    color: white;  
}

@media screen and (max-width: 858px) {
    label.logo{
        font-size: 20px;
        font-weight: bold;
        text-align: start;
    }

    .check-btn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background: #2c3e;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.Text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 10px;
}

.paragraphe p{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}

@media screen and (max-width: 996px) {
    .page{
        width: 100%;
    }

    label .logo{
        font-size: 20px;
        padding-left: 30px;
    }

    nav ul li a{
        font-size: 15px;
    } 

    .Text{
        width: 100%;
        flex-wrap: wrap;
    }
}   

#Awseome{
    margin-top: 10vh; 
}

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.free-icone i{
    font-size: xx-large;
    padding: 10px;
}

.Layout{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 20px;
}

.free-awseome{
    display: flex;
    justify-content: center;
    text-align: center;
}

.FEATURES{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20vh;
    text-align: center;
}

.free-icone-1{
    font-size: xx-large;
}

@media screen and (max-width: 996px){
    #Awseome{
        width: 100%;
    }

    .Layout{
        display: flex;
        flex-direction: column;
    }

    .free-awseome{
        padding-bottom: 30px;
    }

    .FEATURES{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

#client{
    background-image: url(Images/girl-from.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    margin-top: 10vh;
    filter: hue-rotate(50deg rgb(0, 128, 0)); 
}

.OUR{
    padding: 20vh;
    text-align: center;
    color: #fff;
}


#team-card{
    width: 100%;
    height: auto;
    margin-top: 10vh;
}

.border{
    border: 1px solid green;
    /* width: 85%;
    margin: 10px 10% 30px; */
}

.our-title{
    text-align: center;
    margin-top: 5vh;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
} 

.card-img img{
    width : 250px; height : 250px;
    border: none;
    -moz-border-radius : 170px;
    -webkit-border-radius : 170px;
    border-radius : 170px;
}

.card .card-text .item{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    text-align: center;
}

@media screen and (max-width: 996px){
    #client{
        width: 100%;
        height: auto;
    }

    #team-card{
        width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
    } 

    .card-1, .card-2{
        padding-bottom: 30px;
    }
}

.adress{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 15vh;
    padding: 30px;
    color: #fff;
    background-color: green;
}

.single-paragraphe{
    font-size: 70px;
}

/* .license{
    background-color: green;
    width: 50%;
    padding: 20px;
} */

/* .single{
    background-color: rgb(35, 218, 35); 
    width: 50%;
    padding: 20px;
} */

.text-center{
    text-align: center;
    margin-top: 5vh;
}

.connected{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8vh;
    line-height: 23px;
}

.footer-Paragraphe-1, .footer-Paragraphe-2{
    color: #777;
}

footer{
    margin-top: 8vh;
    text-align: end;
    background-color: green;
    color: #fff;
    padding: 5px;
}

@media screen and (max-width: 996px){
    .adress{
        width: 100%;
    }

    .adress{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .connected{
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
    }

    .footer-Paragraphe-2{
        max-width: 160px;
    }

    footer{
        text-align: center;
    }
}
